replicaCount: 2

image:
  repository: nimmagh/apitask
  tag: v0.0.5
  pullPolicy: Always

service:
  type: ClusterIP
  port: 8080

ingress:
  hosts:
    name: HOSTNAME

application:
  environments:
    DJANGO_DB_USER: 'DBUSER'
    DJANGO_DB_HOST: 'DBHOSTIP'
    DJANGO_DB_PORT: 30357
    DJANGO_DB_NAME: 'DBNAME'
    DJANGO_DB_PASS: 'DBPASS'
