apiVersion: v1
kind: Service
metadata:
  name: apitask-service
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: apiport
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{include "apitask.name" . | quote}}
